# consul 
#
# The Hashicorp KV store 

description "Consul server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

env CONSUL_SIGSTOP=1
expect stop

console none

pre-start script
    test -x /usr/local/bin/consul || { stop; exit 0; }
    test -e /etc/default/consul && { stop; exit 0; }

    mkdir -p -m0755 /var/run/consul

    NODES=$(echo 'get consul_nodes\r' | nc 11211' 
end script

exec /usr/local/bin/consul agent
